.footer__container
  border-top: solid #eee 1px
  margin-top: 50px
  padding-bottom: 50px
  padding-top: 50px

.footer_links-left, .footer_links-right
  list-style-type: none
  margin-bottom: 0
  padding-left: 0


.footer_links-left
  float: left

.footer_links-right
  float: right

.footer_link
  display: inline-block
  margin-right: 12px